{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345;Host=localhost;Port=5433;Database=ClinicDb;"
  },
  "Keys":{
    "JwtTokenKey":"ThisIsASecretKeyForJwtTokenThisIsASecretKeyForJwtTokenThisIsASecretKeyForJwtToken"
  },
  "Authentication": {
    "Google":{
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    }
  },
  "AllowedHosts": "*"
}
